<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>D:\Work\Unity3d-BeastConsole\Assets\BeastConsole\Gui\ConsoleGui.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\work\unity3d-beastconsole\assets\beast\beastconsole.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\work\unity3d-beastconsole\assets\beast\console\code\smartconsoleentry.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Work\Unity3d-BeastConsole\Assets\BeastConsole\Backend\AutocompleteDictionary.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\work\unity3d-beastconsole\assets\beastconsole\backend\command.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\work\unity3d-beastconsole\assets\beastconsole\backend\variable.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>D:\Work\Unity3d-BeastConsole\Assets\Beast\Console\Code\Backend.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>